In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = {"Name":["abc","pqr","xyz"], "Age":[22,35,58],"Gender":["Male","Female","Male"]}
df

{'Name': ['abc', 'pqr', 'xyz'],
 'Age': [22, 35, 58],
 'Gender': ['Male', 'Female', 'Male']}

In [4]:
dff = pd.DataFrame(df, index=["A","B","C"])
dff

  Name  Age  Gender
A  abc   22    Male
B  pqr   35  Female
C  xyz   58    Male

In [5]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic_data["Age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [8]:
titanic_data.shape

(891, 12)

In [9]:
titanic_data[["Age", "Sex"]].head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [10]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
titanic_data[titanic_data["Survived"]==1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [13]:
titanic_data.loc[titanic_data["Age"]>35,"Name"].head()

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
13                          Andersson, Mr. Anders Johan
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [14]:
titanic_data.iloc[2:10,0:3]

   PassengerId  Survived  Pclass
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

In [15]:
titanic_data.agg({
    "Age":["min", "max", "median","skew"],
    "Fare":["min","max","median","mean"]
})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

In [16]:
titanic_data[["Sex","Age"]].groupby("Sex").agg(["mean","median","count"])

              Age
             mean median count
Sex
female  27.915709   27.0   261
male    30.726645   29.0   453

In [17]:
titanic_data.groupby(["Sex","Pclass"])["Age"].mean()

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: Age, dtype: float64

In [18]:
titanic_data["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [19]:
titanic_data.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [20]:
titanic_data.sort_values(by="Age", ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [21]:
titanic_data.sort_values(by=["Age","Pclass"], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [22]:
titanic_data["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [23]:
titanic_data["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [24]:
titanic_data["Name"].str.lower().head()

0                              braund, mr. owen harris
1    cumings, mrs. john bradley (florence briggs th...
2                               heikkinen, miss. laina
3         futrelle, mrs. jacques heath (lily may peel)
4                             allen, mr. william henry
Name: Name, dtype: object

In [25]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic_data["Name"].str.len().head()

0    23
1    51
2    22
3    44
4    24
Name: Name, dtype: int64

In [27]:
titanic_data["Name"].str.len().idxmax()

307

In [28]:
titanic_data.loc[titanic_data["Name"].str.len().idxmax(),"Name"]

'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

In [30]:
titanic_data["Sex"].replace({"male":"m", "female":"F"}).head()

0    m
1    F
2    F
3    F
4    m
Name: Sex, dtype: object

In [33]:
import numpy as np
df = pd.DataFrame(np.random.randn(10,3),columns=list("abc"))
df

          a         b         c
0  0.770055 -0.828775 -1.375583
1 -1.097022  1.315812 -1.360120
2  0.321568  1.023594  1.030864
3 -0.191687 -1.216025 -0.197459
4 -0.059777 -0.685787  1.191094
5 -1.734795  1.142124  0.926686
6  0.804576  0.807616  0.386134
7 -1.709796 -0.867502  0.983999
8 -0.267765 -0.537870  0.469102
9 -0.063765  0.060043  0.391988

In [35]:
df.loc[:,["a","c"]].head()

          a         c
0  0.770055 -1.375583
1 -1.097022 -1.360120
2  0.321568  1.030864
3 -0.191687 -0.197459
4 -0.059777  1.191094

In [42]:
import numpy as np
named = list('abcdef')
n = 30
column = named + [str(i) for i in range(len(named), n)]
df = pd.DataFrame(np.random.randn(n,n), columns=column)
df.head()

,a,b,c,d,e,f,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.067303,1.216656,0.649519,-1.256762,-0.722536,0.593904,0.544946,-0.470974,-0.390634,-0.204856,...,-0.416073,0.865938,-0.607856,-0.968124,0.018874,-0.327310,-0.055378,0.644394,-3.412240,1.082286
1,0.541962,2.555107,0.761993,0.596190,0.043210,1.944228,1.853731,0.355631,-0.091275,-2.036352,...,-0.138462,-0.956950,1.744699,0.383872,0.844328,-1.247125,-2.148773,-0.909503,0.628939,-0.523903
2,-1.291597,1.208235,-0.126026,-0.036433,0.301504,0.134146,0.818858,-0.909752,1.362318,-1.341538,...,0.216353,-0.293729,-0.202929,-0.378916,-0.564131,-0.431422,-1.549087,0.695459,0.509792,0.714771
3,-0.655432,-0.124920,-1.472042,0.050051,-0.119257,-0.364331,-0.220197,2.264629,-0.732952,-0.634631,...,0.949962,1.711380,-0.031477,0.037275,0.286462,-0.100237,-0.524947,-0.085961,-0.460392,-1.985032
4,0.322229,-0.050570,-0.614636,1.957827,0.960214,-1.849723,-0.554043,1.051194,-0.416766,-0.099820,...,0.480027,-0.780769,0.118400,0.718439,0.039248,2.120114,1.604758,-1.160692,0.433560,0.736473

In [13]:
import numpy as np
import pandas as pd

ValueError: numpy.dtype size changed, may indicate binary incompatibility. Expected 96 from C header, got 88 from PyObject